@import url(https://fonts.googleapis.com/css2?family=Bebas+Neue&family=EB+Garamond&family=PT+Serif&family=Roboto:wght@100;300;400;500;700&display=swap%27);

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif

}

body {
    display: flex;

}

:root {
    --poppins: 'Poppins', sans-serif;
    --lato: 'Lato', sans-serif;

    --light: #F9F9F9;
    --blue: #080cdd;
    --light-blue: #CFE8FF;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #342E37;
    --red: #DB504A;
}

html {
    overflow-x: hidden;
}

body.dark {
    --light: #0C0C1E;
    --grey: #060714;
    --dark: #FBFBFB;
}

.sidebar {
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;
    width: 135px;
    /*110*/
    height: 100vh;
    padding: 0 1.7rem;
    color: blanchedalmond;
    overflow: hidden;
    transition: all 0,5s linear;
    background: #003459;
    align-items: center;


}

.sidebar:hover {
    width: 370px;
    /*240*/
    transition: 0.5s;
}





.logo {
    height: 80px;
    padding: 16px;
    margin-top: 15px;
    background-image: url(../images/LogoCASWhite.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

.menu {
    height: 88%;
    position: relative;
    list-style: none;
    padding: 0;
    align-self: center;


}

.hidden{
    background-color: transparent;
    border-color: #fff;
}

.menu li {
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}

.menu li:hover {
    background: #e0e0e058;
    
 /* ,.active */

}

.menu a {
    color: aliceblue;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.menu a span {
    overflow: hidden;
}

.menu a i {

    font-size: 1.2rem;

}

.logout {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;

}


/* main body section*/
.main--content {
    position: relative;
    background: #ebe9e9;
    width: 100%;
    padding: 1rem;

}

.header--wrapper img {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
}

.header--wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #fff;
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;
}

.header--wrapper .i {

    background: #860909;

}



.header--title {
    color: #003459;

}

.user--info {

    display: flex;
    align-items: center;
    gap: 1rem;
}

.searh-box {

    background: rgba(237, 237, 237);
    border-radius: 15px;
    color: #003459;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 4px 12px;
}

.searh-box input {

    background: transparent;
    padding: 10px;
}

.searh-box i {
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.searh-box i:hover {
    transform: scale(1.2);
}


/*main container*/

#content main {
    width: 100%;
    padding: 36px 24px;
    font-family: var(--poppins);
    max-height: calc(100vh - 56px);
    overflow-y: auto;
}

#content main .head-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}

#content main .head-title .left h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
}

#content main .head-title .left .breadcrumb {
    display: flex;
    align-items: center;
    grid-gap: 16px;
}

#content main .head-title .left .breadcrumb li {
    color: var(--dark);
}

#content main .head-title .left .breadcrumb li a {
    color: var(--dark-grey);
    pointer-events: none;
}

#content main .head-title .left .breadcrumb li a.active {
    color: var(--blue);
    pointer-events: unset;
}

#content main .head-title .btn-download {
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    background: var(--blue);
    color: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 8px;
    font-weight: 500;
}

#content main .box-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
}

#content main .box-info li {
    padding: 24px;
    background: var(--light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
}

#content main .box-info li .bx {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content main .box-info li:nth-child(1) .bx {
    background-color: #003459;
    color: white;
    width: 60px;
    height: 60px;
    /*background: var(--light-blue);
    color: var(--blue);*/
}

#content main .box-info li:nth-child(2) .bx {
    background-color: #ffd500;
    width: 60px;
    height: 60px;
    /*background: var(--light-blue);
    color: var(--blue);*/
}

#content main .box-info li:nth-child(3) .bx {
    background: var(--light-blue);
    color: var(--blue);
    width: 60px;

}




#content main .box-info li .text h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
}

#content main .box-info li .text p {
    color: var(--dark);
}


/*main content*/


#content main .table-data {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
}

#content main .table-data>div {
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}


#content main .table-data .head {

    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}




#content main .table-data .head h3 {
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}

#content main .table-data .head .bx {
    cursor: pointer;
}

#content main .table-data .order {
    flex-grow: 1;
    flex-basis: 500px;
}

#content main .table-data .order table {
    width: 100%;
    border-collapse: collapse;
}

#content main .table-data .order table th {
    background-color: #f5f2f2;
    padding-bottom: 15px;
    font-size: 16px;
    text-align: center;
    border-bottom: 1px solid var(--grey);
}

#content main .table-data .order table td {
    padding: 18px 0px;
    text-align: center;
}

#content main .table-data .order table tr td:first-child {
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}

#content main .table-data .order table td img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

#content main .table-data .order table tbody tr:hover {
    background: var(--grey);
}

#content main .table-data .order table tr td .status {
    font-size: 12px;
    padding: 6px 16px;
    color: var(--light);
    border-radius: 20px;
    font-weight: 100;
}

#content main .table-data .order table tr td .status.completed {
    background: var(--blue);
}

#content main .table-data .order table tr td .status.process {
    background: orange;
}

#content main .table-data .order table tr td .status.pending {
    background: orangered;
    /*var(--orange)*/
}


/*card container*/


.card--container {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;

}

.card--wrapper {
    display: grid;
    flex-wrap: wrap;
    gap: 1rem;
    align-content: end;
}

/*.card--wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        align-content: end;
    }*/

.main--title {
    color: #003459;
    padding-bottom: 10px;
    font-size: 15px;

}

/* .Actions{
    margin-right: 50px;
} */

.payment--card {
    background: rgb(229, 223, 223);
    border-radius: 10px;
    padding: 1.2rem;
    width: 290px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s ease-in-out;
}

.payment--card:hover {
    transform: translateY(-5px);

}

.card--header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.amount {
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 16px;
    font-weight: 350;

}

.amount-value {
    font-size: 24px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;

}

.icon {

    color: #fff;
    padding: 1rem;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    font-size: 1.5rem;
    background: #003459;
}

.card-detail {
    font-size: 18px;
    color: #3b3b3b;
    letter-spacing: 2px;
    font-family: 'Courier New', Courier, monospace;
}

/*color css*/

.light-red {
    background: rgb(251, 233, 233);
}

.light-purple {

    background: #ffd500
}

.light-green {

    background: rgb(235, 254, 235);
}

.light-blue {

    /* background: rgb(236, 236, 254); */
    color: rgb(235, 254, 235);
}


.dark-red {
    color: red;
}

.dark-purple {

    color: #003459;
    align-items: center;
}

.dark-green {

    color: green;
}

.dark-blue {

    background: blue;
}



/*Tabular Section*/

.tabular--wrapper {

    background: #fff;
    margin-top: 1rem;
    border-radius: 10px;
    padding: 2rem;
}

.table-container {
    width: 100%;
}

.table {

    width: 100%;
    border-collapse: collapse;

}

.thead {

    background: blue;
    color: #fff;
}

th {
    padding: 15px;
    text-align: left;

}

.tbody {
    background: #f2f2f2;

}

.td {
    padding: 15px;
    font-size: 14px;
    color: #333;
}

tr:nth-child(even) {

    background: #fff;
}

.tfoot {

    background: blue;
    font-weight: bold;
    color: #fff;

}

.tfoot td {
    padding: 15px;
    color: #fff;
}

.table-container button {
    color: green;
    background: none;
    cursor: pointer;
}